-- VERSION_3
-- START DISKCACHE
/Users/repli/Documents/Programacion/coursera/.metadata/.plugins/org.eclipse.core.resources/.projects/ltp-coursera/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
scratchpad|0|/Users/repli/Documents/Programacion/coursera/ltp-coursera/src/scratchpad.py
a1_gui|0|/Users/repli/Documents/Programacion/coursera/ltp-coursera/assignment1/a1_gui.py
unit1test|0|/Users/repli/Documents/Programacion/coursera/ltp-coursera/src/unit1test.py
unit1|0|/Users/repli/Documents/Programacion/coursera/ltp-coursera/src/unit1.py
a1|0|/Users/repli/Documents/Programacion/coursera/ltp-coursera/assignment1/a1.py
a2|0|/Users/repli/Documents/Programacion/coursera/ltp-coursera/src/a2.py
-- END DISKCACHE
-- START DICTIONARY
10
1=scratchpad
8=Test
3=a1_gui
6=unit1test
9=Clock.__init__
5=a1
2=unit1
10=Clock.refresh
4=a2
7=Clock
-- END DICTIONARY
-- START TREE 1
24
L|1|L!11@
are|1|area!19@
bas|1|base!19@
big|1|bigger!18@
cat|2|cat_file!11@cat_string!11@
clo|1|Clock!25@
con|2|contains!10@contains_sequence!34@
cou|1|count_nucleotides!34@
exp|1|EXPECTED_FNS!27@
get|6|get_complementary_sequence!34@get_length!34@get_complement!34@get_seconds!42@get_hours!42@get_minutes!42@
hei|1|height!19@
hou|1|hours_difference!42@
ins|1|insert_sequence!34@
is_|2|is_valid_sequence!34@is_longer!34@
mak|1|make_pairs!10@
mer|1|merge!10@
mys|1|mystery!10@
rea|1|REAL_ZONES!27@
sec|1|seconds_difference!42@
shi|1|shift_right!10@
tes|1|Test!49@
tim|2|time_to_utc!42@time_from_utc!42@
to_|2|to_24_hour_clock!42@to_float_hours!42@
x|1|x!19@
-- END TREE
-- START TREE 2
19
__i|1|__init__!7&26@
_dr|1|_draw_hand!7&26@
big|1|biggerTest!8&50@
can|2|canvases!7&27@canvas!9&27@
dif|1|diff!9&27@
fra|1|frame!7&27@
hei|1|height!9&27@
int|2|interval!9&27@internal_frame!9&27@
loc|1|local_offset!9&27@
nor|1|normal_speed!7&26@
now|2|now!10&27@now!9&27@
ref|1|refresh!7&26@
slo|1|slow!7&26@
spe|1|speed!7&26@
tes|1|testcase!8&51@
tim|1|time_scale!9&27@
tk|1|tk!7&27@
var|1|var!9&27@
wid|1|width!9&27@
-- END TREE
