-- VERSION_3
-- START DISKCACHE
/Users/repli/Documents/Programacion/coursera/.metadata/.plugins/org.eclipse.core.resources/.projects/ltp-coursera/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
a1_gui|0|/Users/repli/Documents/Programacion/coursera/ltp-coursera/assignment1/a1_gui.py
a1|0|/Users/repli/Documents/Programacion/coursera/ltp-coursera/assignment1/a1.py
a2|0|/Users/repli/Documents/Programacion/coursera/ltp-coursera/assignment2/a2.py
-- END DISKCACHE
-- START DICTIONARY
6
1=a1_gui
5=Clock.__init__
3=a1
6=Clock.refresh
2=a2
4=Clock
-- END DICTIONARY
-- START TREE 1
25
L|0|
are|0|
bot|0|
clo|1|Clock!9@
con|1|contains_sequence!18@
cou|1|count_nucleotides!18@
d|0|
dou|0|
exp|1|EXPECTED_FNS!11@
f|0|
get|6|get_complementary_sequence!18@get_length!18@get_complement!18@get_seconds!26@get_hours!26@get_minutes!26@
hou|1|hours_difference!26@
ins|1|insert_sequence!18@
is_|2|is_valid_sequence!18@is_longer!18@
neg|0|
non|0|
rea|1|REAL_ZONES!11@
res|0|
rev|0|
s|0|
sec|1|seconds_difference!26@
swa|0|
t|0|
tim|2|time_to_utc!26@time_from_utc!26@
to_|2|to_24_hour_clock!26@to_float_hours!26@
-- END TREE
-- START TREE 2
17
__i|1|__init__!4&10@
_dr|1|_draw_hand!4&10@
can|2|canvases!4&11@canvas!5&11@
dif|1|diff!5&11@
fra|1|frame!4&11@
hei|1|height!5&11@
int|2|interval!5&11@internal_frame!5&11@
loc|1|local_offset!5&11@
nor|1|normal_speed!4&10@
now|2|now!6&11@now!5&11@
ref|1|refresh!4&10@
slo|1|slow!4&10@
spe|1|speed!4&10@
tim|1|time_scale!5&11@
tk|1|tk!4&11@
var|1|var!5&11@
wid|1|width!5&11@
-- END TREE
